@mixin top-gallery-sizes($both: true) {
  width: 100%;
  //@if $both {
  //  height: 100%;
  //}
  @include media-breakpoint-up(sm) {
    width: 465px;
    @if $both {
      height: 465px;
    }
  }
  @include media-breakpoint-up(md) {
    width: 625px;
    @if $both {
      height: 625px;
    }
  }
  @include media-breakpoint-up(lg) {
    width: 385px;
    @if $both {
      height: 385px;
    }
  }
  @include media-breakpoint-up(xl) {
    width: 465px;
    @if $both {
      height: 465px;
    }
  }
}

.product-show {
  &__cover {
    background-color: $white;
    border: 1px solid $gray-500;
    padding-top: $grid-gutter-width;
    padding-bottom: $grid-gutter-width;
    @include border-radius($card-border-radius);
    display: flex;
    flex-wrap: wrap;
  }

  &__title {
    font-size: 1.75rem;
  }

  &__text-cover {
    @include media-breakpoint-down(md) {
      @include top-gallery-sizes(false);
      margin: 0 auto;
    }
  }

  &__label {
    margin: .25rem 0;
    pointer-events: visible;
    &s {
      margin-bottom: .625rem;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      pointer-events: none;
    }
  }

  .product-gallery {
    &-top {
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      @include top-gallery-sizes;
      display: block;
      &.flickity-enabled .carousel-cell {
        display: block !important;
      }
      .carousel-cell {
        margin-right: $grid-gutter-width / 2;
        @include top-gallery-sizes;

        &:not(:first-child) {
          display: none;
        }

        .figure > a {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    &-thumbs {
      overflow: hidden;
      margin: $grid-gutter-width / 2 auto;
      @include top-gallery-sizes(false);
      height: 65px;
      display: none;
      &.flickity-enabled {
        display: block;
      }
      .carousel-cell {
        margin-right: $grid-gutter-width / 2;
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .nav {
    margin-top: $grid-gutter-width;
    margin-bottom: $grid-gutter-width / 2;
    .nav-link {
      color: $gray-500;
      font-weight: $font-weight-bold;
      padding: .5rem 2rem .5rem 0;
      font-size: 1.375rem;
      &.active {
        color: $body-color;
      }
    }
  }

  .table-hover tbody tr:hover {
    background-color: rgba($primary, 30%);
  }
}